# lib/aluminium_shop_web/components/layouts/root.html.heex
<!DOCTYPE html>
<html lang="en" class="h-full" data-theme="light">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="csrf-token" content={get_csrf_token()} />
  <.live_title suffix=" · Aluminium Shop">
    <title>Aluminium Shop Dashboard</title>
  </.live_title>
  <link phx-track-static rel="stylesheet" href={~p"/assets/app.css"} />
  <script defer phx-track-static type="text/javascript" src={~p"/assets/app.js"}>
  </script>
</head>

<body class="h-full bg-base-200">
  <script>
    // Theme management
    let theme = localStorage.getItem("theme") || "light";
    document.documentElement.setAttribute("data-theme", theme);

    window.addEventListener("phx:set-theme", (e) => {
      let newTheme = e.target.getAttribute("data-phx-theme");
      if (newTheme === "system") {
        newTheme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
      }
      document.documentElement.setAttribute("data-theme", newTheme);
      localStorage.setItem("theme", newTheme);
    });
  </script>
  <%= @inner_content %>
</body>

</html>